package web

import (
	"github.com/delaneyj/datastar"
	"github.com/delaneyj/realworld-datastar/sql/zz"
	"net/http"
)

templ PageAuthenticationLogin(r *http.Request, u *zz.UserModel) {
	@Page(r, u) {
		<div
			class="auth-page"
			data-store="{email:'',password:''}"
		>
			<div class="container page">
				<div class="row">
					<div class="col-md-6 offset-md-3 col-xs-12">
						<h1 class="text-xs-center">Sign in</h1>
						<p class="text-xs-center">
							<a href="/auth/register">Need an account?</a>
						</p>
						@errorMessages()
						<form onsubmit="return false;">
							<fieldset class="form-group">
								<input
									id="email"
									autocomplete="email"
									class="form-control form-control-lg"
									type="text"
									placeholder="Email"
									data-model="email"
								/>
							</fieldset>
							<fieldset class="form-group">
								<input
									id="password"
									autocomplete="current-password"
									class="form-control form-control-lg"
									type="password"
									placeholder="Password"
									data-model="password"
								/>
							</fieldset>
							<button
								class="btn btn-lg btn-primary pull-xs-right"
								data-on-click={ datastar.POST("/auth/login") }
							>
								Sign in
							</button>
						</form>
					</div>
				</div>
			</div>
		</div>
	}
}

type RegisterForm struct {
	Username string `json:"username"`
	Email    string `json:"email"`
	Password string `json:"password"`
}

templ PageAuthenticationRegister(r *http.Request, u *zz.UserModel, form *RegisterForm) {
	@Page(r, u) {
		<div
			class="auth-page"
			data-store={ templ.JSONString(form) }
		>
			<div class="container page">
				<div class="row">
					<div class="col-md-6 offset-md-3 col-xs-12">
						<h1 class="text-xs-center">Sign up</h1>
						<p class="text-xs-center">
							<a href="/auth/login">Have an account?</a>
						</p>
						@errorMessages()
						<form onsubmit="return false;">
							<fieldset class="form-group">
								<input
									class="form-control form-control-lg"
									type="text"
									autocomplete="off"
									placeholder="Username"
									data-model="username"
								/>
							</fieldset>
							<fieldset class="form-group">
								<input
									class="form-control form-control-lg"
									type="text"
									autocomplete="off"
									placeholder="Email"
									data-model="email"
								/>
							</fieldset>
							<fieldset class="form-group">
								<input
									class="form-control form-control-lg"
									type="password"
									autocomplete="off"
									placeholder="Password"
									data-model="password"
								/>
							</fieldset>
							<button
								class="btn btn-lg btn-primary pull-xs-right"
								data-on-click={ datastar.POST("/auth/register") }
							>
								Sign up
							</button>
						</form>
					</div>
				</div>
			</div>
		</div>
	}
}
