package web

import (
	"fmt"
	"github.com/delaneyj/realworld-datastar/sql/zz"
	"github.com/delaneyj/toolbelt"
	"github.com/dustin/go-humanize"
	"net/http"
)

templ PageHome(r *http.Request, u *zz.UserModel, feed *FeedData) {
	@Page(r, u) {
		<div
			class="home-page"
		>
			<div id="banner" class="banner">
				<div class="container">
					<h1 class="logo-font">conduit</h1>
					<p>A place to share your knowledge.</p>
				</div>
			</div>
			<div class="container page">
				<div class="row">
					<div class="col-md-9">
						<div class="feed-toggle">
							<ul class="nav nav-pills outline-active">
								for _, feedName := range feed.Names {
									<li class="nav-item">
										<a
											class={ "nav-link",templ.KV("active", feedName == feed.Current) }
											href={ SafeURL("/?feed=%s", feedName) }
										>
											{ toolbelt.Pascal( feedName) } Feed
										</a>
									</li>
								}
							</ul>
						</div>
						if len(feed.Articles) == 0 {
							<div class="article-preview">
								<p>No articles are here... go favorite some authors!</p>
							</div>
						} else {
							for _, preview := range feed.Articles {
								@articlePreview(preview)
							}
							@articlePagination(
								feed.TotalArticles,
								feed.Offset,
								feed.Limit,
								feed.Current,
								"/",
							)
						}
					</div>
					<div class="col-md-3">
						<div id="popularTags" class="sidebar">
							<p>Popular Tags</p>
							<div class="tag-list">
								for _, tag := range feed.PopularTags {
									<a href="" class="tag-pill tag-default">{ tag }</a>
								}
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	}
}

templ articlePreview(preview *ArticlePreview) {
	<div class="article-preview">
		{{ authorHref := SafeURL("/users/%d", preview.AuthorID) }}
		<div class="article-meta">
			<a href={ authorHref }>
				<img src={ preview.ImageUrl }/>
			</a>
			<div class="info">
				<a href={ authorHref } class="author">{ preview.Username }</a>
				<span class="date">{ humanize.Time( preview.CreatedAt) }</span>
			</div>
			<a
				class="btn btn-outline-primary btn-sm pull-xs-right"
				href={ authorHref }
			>
				<i class="ion-heart"></i> { fmt.Sprint(preview.FavoriteCount) }
			</a>
		</div>
		<a href={ SafeURL("/articles/%d", preview.ArticleId) } class="preview-link">
			<h1>{ preview.Title }</h1>
			<p>{ preview.Description }</p>
			<span>Read more...</span>
			<ul class="tag-list">
				for _, tag := range preview.Tags {
					<li class="tag-default tag-pill tag-outline">{ tag.Name }</li>
				}
			</ul>
		</a>
	</div>
}
