package web

import (
	"fmt"
	"github.com/delaneyj/realworld-datastar/sql/zz"
	"net/http"
	"strings"
)

templ head() {
	<head>
		<meta charset="utf-8"/>
		<title>Conduit</title>
		<link
			href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css"
			rel="stylesheet"
			type="text/css"
		/>
		<link
			href="https://fonts.googleapis.com/css?family=Titillium+Web:700|Source+Serif+Pro:400,700|Merriweather+Sans:400,700|Source+Sans+Pro:400,300,600,700,300italic,400italic,600italic,700italic"
			rel="stylesheet"
			type="text/css"
		/>
		<link rel="stylesheet" href="https://demo.productionready.io/main.css"/>
		<script type="module" defer src="https://cdn.jsdelivr.net/npm/@sudodevnull/datastar@0.18.9/+esm"></script>
		<style>@view-transition {navigation: auto;}</style>
	</head>
}

templ header(r *http.Request, user *zz.UserModel) {
	<nav class="navbar navbar-light">
		<div class="container">
			<a class="navbar-brand" href="/">conduit</a>
			<ul class="nav navbar-nav pull-xs-right">
				@navLinkItem(r, "/") {
					Home
				}
				if user == nil {
					@navLinkItem(r, "/auth/login") {
						Sign in
					}
					@navLinkItem(r, "/auth/register") {
						Sign up
					}
				} else {
					@navLinkItem(r, "/articles/new") {
						<i class="ion-compose"></i>&nbsp;New Article
					}
					@navLinkItem(r, "/settings") {
						<i class="ion-gear-a"></i>&nbsp;Settings
					}
					@navLinkItem(r, fmt.Sprintf("/users/%d", user.Id)) {
						<img src={ user.ImageUrl } class="user-pic"/>
						{ user.Username }
					}
				}
			</ul>
		</div>
	</nav>
}

templ navLinkItem(r *http.Request, url string) {
	<li class="nav-item">
		<a
			class={ "nav-link", templ.KV("active",strings.HasPrefix(r.URL.Path, url)) }
			href={ templ.SafeURL(url) }
		>
			{ children... }
		</a>
	</li>
}

templ footer() {
	<footer>
		<div class="container">
			<a href="/" class="logo-font">conduit</a>
			<span class="attribution">
				An interactive learning project from <a href="https://thinkster.io">Thinkster</a>. Code &amp;
				design licensed under MIT.
			</span>
		</div>
	</footer>
}

templ Page(r *http.Request, u *zz.UserModel) {
	<!DOCTYPE html>
	<html>
		@head()
		<body>
			@header(r, u)
			{ children... }
			@footer()
		</body>
	</html>
}
